# api-v2

./: .gitignore  build.gradle  gradle.properties.example  settings.gradle
APIServer/: build.gradle  settings.gradle
APIServer/src/main/kotlin/uk/ac/ncl/openlab/intake24/: FoodsCache.kt
APIServer/src/main/kotlin/uk/ac/ncl/openlab/intake24/dbutils/: DatabaseClient.kt
APIServer/src/main/kotlin/uk/ac/ncl/openlab/intake24/http4k/: DeriveLocaleController.kt  ErrorUtils.kt  FoodAdminRoutes.kt  FoodCompositionRoutes.kt  FoodCompositionTableController.kt  FoodRoutes.kt  FoodsController.kt  HttpServer.kt  LocalSecureURLController.kt  MergeLocalesController.kt  NutrientMappingController.kt  Routes.kt  Security.kt  SurveyRoutes.kt  SurveysController.kt  UKSAUpdatePsmController.kt
APIServer/src/main/kotlin/uk/ac/ncl/openlab/intake24/services/: FoodsServiceV2.kt  LocalesService.kt  NutrientMappingExportService.kt  NutrientMappingService.kt  PortionSizeMethodsService.kt  SurveysService.kt  deleted.txt
APIServer/src/main/kotlin/uk/ac/ncl/openlab/intake24/tools/: DeriveLocaleNDNSCsvParser.kt  DeriveLocaleNZCsvParser.kt  DeriveLocaleSABCsvParser.kt  DeriveLocaleService.kt  FoodCompositionCsvParser.kt  FoodCompositionTableService.kt  FoodFrequencyStatsService.kt  TaskStatusManager.kt
APIServer/src/main/kotlin/uk/ac/ncl/openlab/intake24/tools/csvutils/: CsvUtils.kt
APIServer/src/main/kotlin/uk/ac/ncl/openlab/intake24/tools/uksab/: MergeLocalesCsvParser.kt  MergeLocalesService.kt  UKSAUpdatePsmService.kt
APIServer/src/main/resources/: application.conf  logback.xml  simplelogger.properties
DatabaseMigration/: build.gradle  settings.gradle
DatabaseMigration/src/main/kotlin/uk/ac/ncl/openlab/intake24/db/: MigrateFoodsDatabase.kt  MigrateSystemDatabase.kt
DatabaseMigration/src/main/kotlin/uk/ac/ncl/openlab/intake24/db/foods/migration/: V62_1__Init_foods_local_lists.kt
DatabaseMigration/src/main/resources/: databases.example.conf  logback.xml
DatabaseMigration/src/main/resources/db/foods/migration/: V59__Create_nutrient_table_CSV_mapping_tables.sql  V60__Import_existing_nutrient_table_mappings.sql  V61__Modify_nutrient_table_csv_mapping_to_cascade_deletions.sql  V62_2__Delete_local_restrictions_table.sql  V62__Create_foods_local_lists_table.sql  V63__Create_NDNSv1_locale.sql  V64__Create_SABv1_locale.sql  V66__Fix_nutrient_table_mapping_foreign_key.sql  V67__Create_supplements_category.sql  V70__Use_nutrients_for_food_group_feedback.sql  V71__Create_nutrient_table_records_fields_table.sql  V72__Create_nutrient_table_csv_mapping_fields_table.sql  V73__Add_unique_constraint_to_mapping_fields.sql  V74__Create_UKSAv2_locale.sql  V75__Create_Fiji_locale.sql  V76__Create_UK_current_locale.sql  V79__Create_UK_V3_2023_locale.sql  V80__Categories_foods_indices.sql
DatabaseMigration/src/main/resources/db/system/migration/: V100__Add_total_submissions_limit.sql  V101__Add_generate_user_key.sql  V102__Add_auth_url_domain_override.sql  V103__Add_error_reporting_settings.sql  V104__Increase_max_stack_trace_line_length.sql  V105__Create_missing_indices.sql  V106__Fix_local_fields_unique_contraints.sql  V108__UKSAv2_locale_export_fields.sql  V109__Add_survey_sorting_algorithm_option.sql  V110__Add_survey_sorting_match_score_weight.sql  V111__Create_fixed_food_ranking_table.sql  V112__Create_Fiji_locale.sql  V113__Create_UK_current_locale.sql  V114__Align_survey_id_length.sql  V115__Align_survey_id_length_2.sql  V116__Create_pairwise_associations_state_table.sql  V117__Create_NZ_dev_locale.sql  V118__Rename_NZ_dev_to_v3.sql  V119__Create_UK_V3_2023_locale.sql  V88__Create_tools_tasks_table.sql  V89__Fix_surveys_locale_foreign_key.sql  V92__Create_new_NDB_nutrient_types.sql  V93__Add_food_group_nutrient_types.sql  V94__Fix_NDNSv1_export_nutrient_types.sql  V95__Create_Birmingham_South_Asian_locale.sql  V96__Create_local_fields.sql  V97__Create_survey_submissions_fields.sql  V98__Add_submission_limits_fields.sql  V99__Add_server_side_submission_time.sql
FileStorage/: build.gradle
JacksonCodec/: build.gradle  settings.gradle
JacksonCodec/src/main/kotlin/uk/ac/ncl/intake24/serialization/: JacksonCodec.kt  JacksonCodecModule.kt
JacksonCodec/src/main/kotlin/uk/ac/ncl/intake24/storage/: StringCodec.kt
LocalSecureURL/: build.gradle  settings.gradle
LocalSecureURL/src/main/kotlin/uk/ac/ncl/intake24/secureurl/: LocalSecureURLCleanupDaemon.kt  LocalSecureURLModule.kt  SecureURLLocalFileImpl.kt
SecureURLAPI/: settings.gradle
SecureURLAPI/src/main/kotlin/uk/ac/ncl/intake24/secureurl/: SecureURLService.kt
SerializationAPI/: settings.gradle
SerializationAPI/src/main/kotlin/uk/ac/ncl/intake24/storage/: StringCodec.kt
SharedStorageAPI/: settings.gradle
SharedStorageAPI/src/main/kotlin/uk/ac/ncl/intake24/storage/: SharedStorage.kt
SharedStorageSimple/: build.gradle
SharedStorageSimple/src/main/kotlin/uk/ac/ncl/intake24/storage/: SharedStorage.kt  SimpleSharedStorageModule.kt
SharedStorageUtils/: build.gradle  settings.gradle
SharedStorageUtils/src/main/kotlin/uk/ac/ncl/intake24/storage/: SharedStorage.kt
Tools/: .gitignore  build.gradle
Tools/src/main/kotlin/uk/ac/ncl/openlab/intake24/: FoodsCache.kt
Tools/src/main/kotlin/uk/ac/ncl/openlab/intake24/dbutils/: DatabaseClient.kt
Tools/src/main/kotlin/uk/ac/ncl/openlab/intake24/http4k/: DeriveLocaleController.kt  ErrorUtils.kt  FoodCompositionTableController.kt  FoodFrequencyStatsController.kt  FoodsController.kt  HttpServer.kt  (+1 more)
Tools/src/main/resources/: application.conf
Tools/src/main/resources/html/: index.html
Tools/src/main/resources/lib/bootstrap-4.3.1/js/: bootstrap.bundle.js
src/main/kotlin/uk/ac/ncl/openlab/intake24/: FoodsCache.kt
src/main/kotlin/uk/ac/ncl/openlab/intake24/dbutils/: DatabaseClient.kt  DatabaseError.kt
src/main/kotlin/uk/ac/ncl/openlab/intake24/http4k/: HttpServer.kt  Security.kt
src/main/kotlin/uk/ac/ncl/openlab/intake24/tools/: App.kt  Authentication.kt  FoodFrequencyStatsService.kt  TaskStatusManager.kt
src/test/kotlin/uk/ac/ncl/openlab/intake24/tools/: AppTest.kt
(+9 files in other folders)
