plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    ext {
        kotlin_version = "1.4.21"
        slf4j_version = "1.7.26"
        postgres_driver_version = "42.2.23"
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        implementation("org.slf4j:slf4j-api:$slf4j_version")

        api("com.google.inject:guice:5.0.1")
    }
}
