plugins {
    id("org.jetbrains.kotlin.jvm").version("1.3.20")
    id("nu.studer.jooq").version("3.0.3")
    id "application"
}

repositories {
    jcenter()
}

ext {
    ktor_version = "1.2.0"
    slf4j_version = "1.7.26"
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("io.ktor:ktor-jackson:$ktor_version")

    implementation("org.slf4j:slf4j-api:$slf4j_version")
    implementation("org.slf4j:slf4j-simple:$slf4j_version")

    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")

    implementation("org.jooq:jooq:3.11.11")
    implementation("com.zaxxer:HikariCP:3.3.1")
    jooqRuntime("org.postgresql:postgresql:42.2.5")
}

jooq {
    version = "3.11.11"
    edition = "OSS"

    foods(sourceSets.main) {
        jdbc {
            driver = "org.postgresql.Driver"
            url = "jdbc:postgresql://192.168.56.2:5432/intake24_foods"
            user = "intake24"
            password = "intake24"
        }
        generator {
            name = "org.jooq.codegen.DefaultGenerator"
            strategy {
                name = "org.jooq.codegen.DefaultGeneratorStrategy"
            }
            database {
                name = "org.jooq.meta.postgres.PostgresDatabase"
                inputSchema = "public"
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
            }
            target {
                packageName = "uk.ncl.ac.uk.intake24.foodsql"
            }
        }
    }

    system(sourceSets.main) {
        jdbc {
            driver = "org.postgresql.Driver"
            url = "jdbc:postgresql://192.168.56.2:5432/intake24_system"
            user = "intake24"
            password = "intake24"
        }
        generator {
            name = "org.jooq.codegen.DefaultGenerator"
            strategy {
                name = "org.jooq.codegen.DefaultGeneratorStrategy"
            }
            database {
                name = "org.jooq.meta.postgres.PostgresDatabase"
                inputSchema = "public"
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
            }
            target {
                packageName = "uk.ncl.ac.uk.intake24.foodsql"
            }
        }
    }
}

application {
    mainClassName = "uk.ac.ncl.openlab.intake24.tools.AppKt"
}

