plugins {
    id("nu.studer.jooq").version("3.0.3")
    id("com.github.johnrengelman.shadow").version("5.0.0")
    id("application")
}

ext {
    http4k_version = "3.146.0"
}

dependencies {

    implementation(project(":SharedStorageSimple"))
    implementation(project(":SharedStorageUtils"))
    implementation(project(":JacksonCodec"))
    implementation(project(":LocalSecureURL"))

    implementation("com.typesafe:config:1.3.4")

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1")

    implementation("org.http4k:http4k-core:$http4k_version")
    implementation("org.http4k:http4k-multipart:$http4k_version")
    implementation("org.http4k:http4k-server-netty:$http4k_version")

    implementation("com.auth0:java-jwt:3.8.1")
    implementation("com.opencsv:opencsv:4.6")

    implementation("org.apache.commons:commons-lang3:3.9")
    implementation("io.arrow-kt:arrow-core:0.8.2")

    implementation("org.postgresql:postgresql:$postgres_driver_version")

    implementation("ch.qos.logback:logback-classic:1.2.3")

    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")

    implementation("org.jooq:jooq:3.11.11")
    implementation("com.zaxxer:HikariCP:3.3.1")
    jooqRuntime("org.postgresql:postgresql:42.2.5")
}

jooq {
    version = "3.11.11"
    edition = "OSS"

    foods(sourceSets.main) {
        jdbc {
            driver = "org.postgresql.Driver"
            url = "jdbc:postgresql://192.168.56.2:5432/intake24_foods"
            user = "intake24"
            password = "intake24"
        }
        generator {
            name = "org.jooq.codegen.DefaultGenerator"
            strategy {
                name = "org.jooq.codegen.DefaultGeneratorStrategy"
            }
            database {
                name = "org.jooq.meta.postgres.PostgresDatabase"
                inputSchema = "public"
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
            }
            target {
                packageName = "uk.ac.ncl.openlab.intake24.foodsql"
            }
        }
    }

    system(sourceSets.main) {
        jdbc {
            driver = "org.postgresql.Driver"
            url = "jdbc:postgresql://192.168.56.2:5432/intake24_system"
            user = "intake24"
            password = "intake24"
        }
        generator {
            name = "org.jooq.codegen.DefaultGenerator"
            strategy {
                name = "org.jooq.codegen.DefaultGeneratorStrategy"
            }
            database {
                name = "org.jooq.meta.postgres.PostgresDatabase"
                inputSchema = "public"
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
            }
            target {
                packageName = "uk.ac.ncl.openlab.intake24.systemsql"
            }
        }
    }
}

application {
    mainClassName = "uk.ac.ncl.openlab.intake24.http4k.HttpServerKt"
}

shadowJar {
    archiveBaseName = "intake24-api-v2"
    version = "1.0.0"
}
