db {
  system {
    url = "jdbc:postgresql://192.168.56.2:5432/intake24_system"
    user = "intake24"
    password = "intake24"
  }

  foods {
    url = "jdbc:postgresql://192.168.56.2:5432/intake24_foods"
    user = "intake24"
    password = "intake24"
  }
}

authentication {
  jwtSecret = "zV;3:xvweW]@G5JTK7j;At<;pSj:NM=g[ALNpj?[NiWoUu3jK;K@s^a/LPf8S:5K"
}